<html>
	<head>
		<title>Menu Horizontal Site</title>
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,700&display=swap" rel="stylesheet">
		
		<style>
		
			body{
				margin: 0;
				font-family: 'Roboto Condensed', sans-serif;
			}

			#header {
			width: 1600px;
			height: 100px;
			margin-left: auto;
			margin-right: auto;
			background-color: #00004d;
			font-size: 40px;
			color: white;
			}
	
			#menu ul {
				margin: 0;
				background-color: black;
				list-style: none;	
			}
			
			#menu ul li {
				display: inline;
			}
			
			#menu ul li a {
				padding: 5px 10px;
				font-size: 20px;
				display: inline-block;
				
				color: white;
				text-decoration: none;
			}
			
			#menu ul li a:hover {
				color: #339933;
			}
			
			h1 {
				color: black;
				align-text: center;
				
				font: 35px;
				display: inline-block;
			}
		</style>
		<h1>TesteSite</h1>
	</head>

	<body>
		<div id="menu">
			<ul>
				<li><a href = "#">Inicio</a></li>
				<li><a href = "#">Login</a></li>
				<li><a href = "#">Contactos</a></li>
				<li><a href = "#">Youtube</a></li>
			</ul>
		</div>
	</body>
</html>